<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/dangki.css">
    </head>

    <body>
        <main>
            <p id="head">U N I C A</p>
            <div class="login-form">
                <form action="" method="post">
                    <h1>ĐĂNG KÝ TÀI KHOẢN</h1>
                    <div class="input-box">
                        <i ></i>
                        <input type="text" placeholder="Họ và Tên">
                    </div>
                    <div class="input-box">
                        <i ></i>
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="input-box">
                        <i ></i>
                        <input type="text" placeholder="Số Điện Thoại">
                    </div>
                    <div class="input-box">
                        <i ></i>
                        <input type="password" placeholder="Mật khẩu,lớn hơn 6 kí tự">
                    </div>


                    <div class="btn-box">
                        <button type="submit">
                            <a href="#" style="text-decoration: none; color: white;">
                                ĐĂNG KÝ
                            </a>    
                        </button>
                    </div>
                    <p id="doan2">Hoặc </p>
                    <div class="btn-bbox">
                        <button id="btn2"> <a id="a1" href="https://www.facebook.com.vn/" >Đăng nhập bằng Facebook</a></button>
                    </div>
                    <p id="d3">
                        Bạn có tài khoản?
                        <a href="login.html" style="text-decoration: none; color:gray;"><u>Đăng nhập</u></a>
                    </p>
                </form>
            </div>
            </div>
        </main>
    </body>
</html>

